server.port=9090

server.servlet.context-path=/stickyNotes


#spring.datasource.url=jdbc:h2:file:./database
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=STICKY_NOTE
spring.datasource.password=STICKY_NOTE1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-bean-definition-overriding=true

spring.security.user.name=admin
spring.security.user.password=admin
#spring.security.user.roles=ROLE_ADMIN
spring.security.user.roles=ADMIN
#spring.security.user.roles=USER

spring.devtools.restart.log-condition-evaluation-delta=false


logging.level.org.springframework.security=DEBUG